<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Hover Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
/* General Reset */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
}

.animated-button {
  background-color: #a8dadc; /* Pastel teal */
  color: #1d3557;           /* Deep blue text */
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: normal;      /* Normal weight by default */
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease; /* Smooth transition */
}

.animated-button:hover {
  background-color: #ffcad4; /* Pastel pink */
  color: #5a189a;           /* Pastel purple for text */
  font-weight: bold;        /* Bold text on hover */
  transform: scale(1.2);    /* Enlarge button */
}

    </style>
  <div class="container">
    <button class="animated-button">Hover Me</button>
  </div>
</body>
</html>
